---
# tasks file for maj_cert
---
- name: "Copy ssl cert commeunservice.com for web server"
  copy: src=../../playbooks/haproxy/files/commeunservice.com dest=/etc/haproxy/commeunservice.com.pem
  become: true
  become_user: root

- name: "Copy ssl cert mgcloud.fr for web server"
  copy: src=../../playbooks/haproxy/files/mgcloud.fr dest=/etc/haproxy/mgcloud.fr.pem
  become: true
  become_user: root

- name: "Restart Haproxy service"
  service: name=haproxy state=reloaded
  become: true
  become_user: root